// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Ukrainian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\omnvtrUI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\omnvtrUI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IDINPUTDLG DIALOGEX 0, 0, 320, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ID Input"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,25,50,14
    EDITTEXT        IDC_EDIT_INPUT_ID,7,7,306,14,ES_AUTOHSCROLL
END

IDD_EXPORTDLG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Movie export"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,159,50,14
    EDITTEXT        IDC_EDIT_ID,7,36,302,14,ES_AUTOHSCROLL
    LTEXT           "Enter clip/movie ID:",IDC_STATIC,7,25,302,8
    LTEXT           "Select target directory:",IDC_STATIC,7,62,302,8
    LTEXT           "Select file type:",IDC_STATIC,7,95,302,8
    COMBOBOX        IDC_COMBO_DIRS,7,74,302,122,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TYPES,7,107,302,94,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PROGRESS_COPY,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,138,302,14
    LTEXT           "Static",IDC_STATIC_IN_OUT,7,7,302,8
END

IDD_REELSELECT DIALOGEX 0, 0, 208, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select reel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,34,50,14
    COMBOBOX        IDC_COMBO_REELNAME,7,17,194,96,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select existing reel or enter new reel name:",IDC_STATIC,7,7,194,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_IDINPUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_EXPORTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_REELSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDC_BUTTON_LOAD         "Load existing clip"
    IDC_BUTTON_EXPORT       "Export to new clip"
    IDC_BUTTON_OPER_MARK_IN "Mark In (I)"
    IDC_BUTTON_OPER_BACKWARD "Fast backward (A)"
    IDC_BUTTON_OPER_STEP_B  "Step back (W-S)"
    IDC_BUTTON_OPER_MARK_OUT "Mark out"
    IDC_BUTTON_OPER_FORWARD "Fast forward"
    IDC_BUTTON_OPER_STEP_F  "Step forward (W-D)"
    IDC_BUTTON_OPER_STOP    "Stop (Space/S)"
    IDC_BUTTON_OPER_PLAY    "Play (Space/S)"
END

STRINGTABLE 
BEGIN
    IDC_BUTTON_EXIT         "Exit from software"
    IDC_BUTTON_NEW          "Start with NEW Clip id"
END

STRINGTABLE 
BEGIN
    IDC_BUTTON_OPER_RECORD  "Start record"
END

#endif    // Ukrainian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OMNVTRUI_DIALOG DIALOGEX 0, 0, 320, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "omnvtrUI"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "EXIT",IDC_BUTTON_EXIT,270,7,43,14,BS_FLAT
    EDITTEXT        IDC_EDIT_MARK_IN,7,48,80,14,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "MARK IN",IDC_STATIC,7,39,80,8
    EDITTEXT        IDC_EDIT_MARK_OUT,233,48,80,14,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "MARK OUT",IDC_STATIC,233,39,80,8
    EDITTEXT        IDC_EDIT_POS,120,48,80,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "POS",IDC_STATIC,119,39,80,8
    CTEXT           "VIDEO ID",IDC_STATIC_VIDEO_ID,7,25,80,8
    CTEXT           "0.0X",IDC_STATIC_SPEED,233,25,80,8
    CTEXT           "STATUS",IDC_STATIC_STATUS,119,25,80,8
    LTEXT           "Static",IDC_STATIC_INFO1,7,103,306,8
    PUSHBUTTON      "EXPORT",IDC_BUTTON_EXPORT,7,7,50,14,BS_FLAT
    PUSHBUTTON      "IN",IDC_BUTTON_OPER_MARK_IN,30,64,30,14,BS_FLAT
    PUSHBUTTON      "<<",IDC_BUTTON_OPER_BACKWARD,41,85,27,14,BS_FLAT
    PUSHBUTTON      "-<",IDC_BUTTON_OPER_STEP_B,71,85,31,14,BS_FLAT
    PUSHBUTTON      "OUT",IDC_BUTTON_OPER_MARK_OUT,257,64,30,14,BS_FLAT
    PUSHBUTTON      ">>",IDC_BUTTON_OPER_FORWARD,207,85,27,14,BS_FLAT
    PUSHBUTTON      ">+",IDC_BUTTON_OPER_STEP_F,173,85,31,14,BS_FLAT
    PUSHBUTTON      "[ || ]",IDC_BUTTON_OPER_STOP,105,85,31,14,BS_FLAT
    PUSHBUTTON      "[ |> ]",IDC_BUTTON_OPER_PLAY,139,85,31,14,BS_FLAT
    PUSHBUTTON      "REC",IDC_BUTTON_OPER_RECORD,283,84,30,14,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OMNVTRUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "omnvtrUI.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "omnvtrUI.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\omnvtrUI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

