<html>
<head>
<script type="text/javascript" src="jquery-1.8.3.js"></script>
<!--<script type="text/javascript" src="iepngfix_tilebg.js"></script>-->
<style type="text/css">

<!--
    res Protocol
    http://msdn.microsoft.com/en-us/library/aa767740%28v=vs.85%29.aspx
-->

body
{
    padding: 10px;
    margin: 10px;
    background-image: url("bg_page.png");
    font-family: Tahoma, Verdana, Arial, Sans-Serif;
    font-size: 10px;
}
.digits_area
{
    display: block;
    background-image: url("bg_led.png");
    background-position: center center;
    background-repeat: no-repeat;
    width: 186px;
    height: 95px;
    margin: 20px;
    padding: 30px 20px 40px 20px;
}
.digit_area
{
    display: block;
    background-image: url(BG_LED_DIGITS.PNG);
    background-repeat: no-repeat;
    width: 15px;
    height: 25px;
    margin: 0px;
    padding: 0px;
    float: left;
}
.digit_semicolon
{
    display: block;
    background-image: url(BG_LED_DOTS.PNG);
    background-repeat: no-repeat;
    width: 8px;
    height: 25px;
    margin: 0px;
    padding: 0px;
    float: left;
}
table {  font: 10pt Arial }
</style>
<script type="text/javascript">
    $(document).ready(function()
    {
//        alert(navigator.userAgent);
    }); 
</script> 
</head>
<body ID=ComnvtrUIDlg>
    <div class="digits_area">
        <div class="digit_area"></div>
        <div class="digit_area"></div>
        <div class="digit_semicolon"></div>
        <div class="digit_area"></div>
        <div class="digit_area"></div>
        <div class="digit_semicolon"></div>
        <div class="digit_area"></div>
        <div class="digit_area"></div>
        <div class="digit_semicolon"></div>
        <div class="digit_area"></div>
        <div class="digit_area"></div>
    </div>

</body>
</html>
